GMGC10.000_010_724.UNKNOWN
GMGC10.000_004_609.UNKNOWN
GMGC10.000_004_451.UNKNOWN
GMGC10.000_008_207.UNKNOWN
GMGC10.000_003_963.UNKNOWN
GMGC10.000_012_749.UNKNOWN
GMGC10.000_012_692.UNKNOWN
GMGC10.000_006_900.UNKNOWN
GMGC10.000_002_323.FTSZ
GMGC10.000_005_481.UNKNOWN
GMGC10.000_000_104.UNKNOWN
GMGC10.000_003_368.UNKNOWN
GMGC10.000_012_514.DHAK
GMGC10.000_000_297.UNKNOWN
GMGC10.000_009_812.UNKNOWN
GMGC10.000_004_494.NRDG
GMGC10.000_003_552.UNKNOWN
GMGC10.000_008_138.UNKNOWN
GMGC10.000_010_273.UNKNOWN
GMGC10.000_001_605.MCRC
GMGC10.000_009_745.TRPH
GMGC10.000_008_427.ALR
GMGC10.000_007_794.CAP5F
GMGC10.000_011_789.PPX
GMGC10.000_006_825.RPRY
GMGC10.000_012_735.UNKNOWN
GMGC10.000_012_017.UNKNOWN
GMGC10.000_013_052.THIG
GMGC10.000_008_623.UNKNOWN
GMGC10.000_001_792.OGT
GMGC10.000_006_805.PPIB
GMGC10.000_000_011.UNKNOWN
GMGC10.000_003_169.UNKNOWN
GMGC10.000_006_306.CEL5D
GMGC10.000_006_662.UNKNOWN
GMGC10.000_011_619.UNKNOWN
GMGC10.000_012_644.RUVB
GMGC10.000_003_888.UNKNOWN
GMGC10.000_012_256.UNKNOWN
GMGC10.000_000_056.FUR
GMGC10.000_003_453.UNKNOWN
GMGC10.000_004_995.DIVIVA
GMGC10.000_004_224.BATA
GMGC10.000_009_911.GGAB
GMGC10.000_006_609.UNKNOWN
GMGC10.000_008_112.UNKNOWN
GMGC10.000_010_929.DNAJ
GMGC10.000_007_289.ATPA
GMGC10.000_000_866.TMK
GMGC10.000_009_594.HLY
GMGC10.000_000_057.UNKNOWN
GMGC10.000_002_489.UNKNOWN
GMGC10.000_010_397.STP
GMGC10.000_009_909.UNKNOWN
GMGC10.000_009_433.WCFS
GMGC10.000_000_546.UNKNOWN
GMGC10.000_008_277.RPSI
GMGC10.000_003_285.TRL1
GMGC10.000_002_664.RDGB
GMGC10.000_009_632.SLL1424
GMGC10.000_008_963.SSUC
GMGC10.000_008_447.YXCA
GMGC10.000_002_661.UNKNOWN
GMGC10.000_001_572.UNKNOWN
GMGC10.000_002_333.YJJK
GMGC10.000_003_038.UNKNOWN
GMGC10.000_006_187.UNKNOWN
GMGC10.000_013_328.MUTS
GMGC10.000_004_703.TRPC
GMGC10.000_009_015.UNKNOWN
GMGC10.000_009_525.CSPC
GMGC10.000_005_119.UNKNOWN
GMGC10.000_012_554.YBAL
GMGC10.000_011_768.UNKNOWN
GMGC10.000_001_243.FER
GMGC10.000_005_431.UNKNOWN
GMGC10.000_011_667.SSCG_06117
GMGC10.000_005_933.MURI
GMGC10.000_007_153.UNKNOWN
GMGC10.000_012_983.UNKNOWN
GMGC10.000_000_893.LEUC2
GMGC10.000_002_624.SERB
GMGC10.000_004_030.UNKNOWN
GMGC10.000_003_082.YBJE
GMGC10.000_009_931.UNKNOWN
GMGC10.000_007_382.UNKNOWN
GMGC10.000_012_065.UNKNOWN
GMGC10.000_012_364.UNKNOWN
GMGC10.000_003_755.UNKNOWN
GMGC10.000_009_378.YAJQ
GMGC10.000_007_592.CYSQ
GMGC10.000_002_164.LPTB
GMGC10.000_012_019.UNKNOWN
GMGC10.000_011_514.HISD
GMGC10.000_008_491.YIGL
GMGC10.000_010_716.UNKNOWN
GMGC10.000_004_927.VANZ
GMGC10.000_003_416.UNKNOWN
GMGC10.000_011_253.FOLD
GMGC10.000_009_809.UNKNOWN
